EVOLUTION_API_TOKEN=
OPENAI_API_KEY=
AUTHENTICATION_API_KEY=

DATABASE_ENABLED=
DATABASE_PROVIDER=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_CLIENT_NAME=
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
DATABASE_SAVE_DATA_LABELS=
DATABASE_SAVE_DATA_HISTORIC=

CACHE_REDIS_ENABLED=
CACHE_REDIS_URI=
CACHE_REDIS_PREFIX_KEY=
CACHE_REDIS_SAVE_INSTANCES=
CACHE_LOCAL_ENABLED=
